<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qBx-hL-nQm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B4v-c6-x8A">
            <objects>
                <tabBarController id="qBx-hL-nQm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1XT-a6-dXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="noU-C5-7eq" kind="relationship" relationship="viewControllers" id="akF-K4-N1l"/>
                        <segue destination="ikh-il-tid" kind="relationship" relationship="viewControllers" id="BI0-4m-DZQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clX-8s-VrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-453"/>
        </scene>
        <!--Featured Videos View Controller-->
        <scene sceneID="zcs-eK-f99">
            <objects>
                <viewController id="noU-C5-7eq" customClass="FeaturedVideosViewController" customModule="Vid_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXE-Oe-LgY"/>
                        <viewControllerLayoutGuide type="bottom" id="BUQ-t2-fpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32d-RR-Kbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-jH-EQu">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="noU-C5-7eq" id="nw4-Pz-uSl"/>
                                    <outlet property="delegate" destination="noU-C5-7eq" id="9Z8-OS-zwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6LQ-jH-EQu" secondAttribute="trailing" id="1vw-zn-bw4"/>
                            <constraint firstItem="6LQ-jH-EQu" firstAttribute="leading" secondItem="32d-RR-Kbg" secondAttribute="leading" id="2W6-eB-k12"/>
                            <constraint firstItem="BUQ-t2-fpr" firstAttribute="top" secondItem="6LQ-jH-EQu" secondAttribute="bottom" id="LdG-Cb-6Dx"/>
                            <constraint firstItem="6LQ-jH-EQu" firstAttribute="top" secondItem="pXE-Oe-LgY" secondAttribute="bottom" id="OmW-q3-Fsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6rz-61-JO9"/>
                    <connections>
                        <outlet property="tableView" destination="6LQ-jH-EQu" id="zO5-EO-LaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDj-Xe-H8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-462"/>
        </scene>
        <!--New-->
        <scene sceneID="eOP-dm-cUr">
            <objects>
                <viewController id="ikh-il-tid" customClass="NewVideosViewController" customModule="Vid_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypE-NA-Rcf"/>
                        <viewControllerLayoutGuide type="bottom" id="Exh-gs-HCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bia-yj-caH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MYc-FT-PrU">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ikh-il-tid" id="EuH-Tw-lhC"/>
                                    <outlet property="delegate" destination="ikh-il-tid" id="aTf-w8-xne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MYc-FT-PrU" secondAttribute="trailing" id="54L-DI-haN"/>
                            <constraint firstItem="MYc-FT-PrU" firstAttribute="top" secondItem="ypE-NA-Rcf" secondAttribute="bottom" id="PDf-1T-kcv"/>
                            <constraint firstItem="Exh-gs-HCd" firstAttribute="top" secondItem="MYc-FT-PrU" secondAttribute="bottom" id="wNp-Tm-H6N"/>
                            <constraint firstItem="MYc-FT-PrU" firstAttribute="leading" secondItem="bia-yj-caH" secondAttribute="leading" id="x7g-Dz-9pe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="FxT-Yn-KdR"/>
                    <connections>
                        <outlet property="tableView" destination="MYc-FT-PrU" id="Azm-Av-JTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUv-aQ-J14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="240"/>
        </scene>
    </scenes>
</document>
